# **このファイルに機密情報は共有しないでください。**
# 機密情報は.envや.env_localに保存してください。
# FastAPIのURL(そのうちdatabricks JobsのURLに変更予定)
# 選択した条件を送る　{日付:str, 日付:str, 店舗:list(bool)}
POST_SOURCE_URL = http://127.0.0.1:8000/postsource

# 予測完了を調べる　bool
GET_PROGRESS_URL = http://127.0.0.1:8000/getprogress

# 予測結果を受け取る　json?
POST_PRED_URL = http://127.0.0.1:8000/postpred
